# example env file


PB_ADMIN_EMAIL=slidjsafjd@sdjf.com
PB_ADMIN_PASSWORD=aboba

ACCESS_PRIVATE_KEY=very-big-secret
ACCESS_PUBLIC_KEY=idk

REFRESH_PRIVATE_KEY=Lsdfkds;lfkLAJFSJDFLKDJSF
REFRESH_PUBLIC_KEY=AKDFJLKSDJFLKDJSFJSFLJLKSFJDKLSJJFL

# prod
DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5433/postgres?schema=public"

# test
#DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5434/postgres?schema=public"

# DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

MINIO_ROOT_USER=CHANGEMEASAP
MINIO_ROOT_PASSWORD=changemeasap

MINIO_ACCESS_KEY=asdasfkjaslfdjdsfdsf
MINIO_SECRET_KEY=sdfdsfjljewqeoqwoeeqwqqqq

POSTGRES_USER=ewlrwekrjewlrjewrewr
POSTGRES_PASSWORD=werowerpoewkkkkkkkk

